TemplateMvvmLight/TemplateMvvmLight/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:Xamarin.Forms.ToolKit.Extensions;assembly=Xamarin.Forms.ToolKit.Extensions"
             x:Class="TemplateMvvmLight.Views.LoginView">
    <ContentPage.Content>
        <Grid
            Padding="40, 18, 40, 40"
                HeightRequest="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- In caso di logo considerare l'utilizzo di auto -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{ex:Translate Key=LOGIN_USERNAME_TEXT}" Grid.Row="1" Grid.Column="0"/>
            <Entry Grid.Row="2" Grid.Column="0"/>
            <Label Text="{ex:Translate Key=LOGIN_PASSWORD_TEXT}" Grid.Row="3" Grid.Column="0"/>
            <Entry Grid.Row="4" Grid.Column="0"/>
            <Button Text="{ex:Translate Key=LOGIN_SUBMIT_TEXT}" Grid.Row="5" Grid.Column="0"/>
            <!-- <StackLayout
                    BackgroundColor="Red"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="5"
                >
                <Label Text="{ex:Translate Key=LOGIN_USERNAME_TEXT}"/>
                <Entry />
                <Label Text="{ex:Translate Key=LOGIN_PASSWORD_TEXT}"/>
                <Entry />
                <Button Text="{ex:Translate Key=LOGIN_SUBMIT_TEXT}"/>
            </StackLayout> -->
        </Grid>



    </ContentPage.Content>
</ContentPage>